{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GeoReference",
	"Description": "Provides a reference and conversion methods between gamecoordinates and geo-coordinates",
	"Category": "Other",
	"CreatedBy": "Iwer Petersen",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GeoReference",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
 		{
			"Name": "UnrealGDAL",
			"Enabled": true
  		}
	]
}
