{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "0.0.4",
    "FriendlyName": "GeoReference",
    "Description": "Provides a reference and conversion methods between gamecoordinates and geo-coordinates",
    "Category": "Other",
    "CreatedBy": "Iwer Petersen",
    "CreatedByURL": "https://github.com/iwer",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "https://github.com/iwer/GeoReference",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": true,
    "Installed": false,
    "Modules": [
        {
            "Name": "GeoReference",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
         {
            "Name": "UnrealGDAL",
            "Enabled": true
         }
    ]
}
